{
  "name": "meadmin-template",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite -m dev",
    "build": "vue-tsc --noEmit && vite build -m prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "element-plus": "^2.2.8",
    "js-cookie": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.14",
    "sass": "^1.53.0",
    "vue": "^3.2.25",
    "vue-request": "^2.0.0-rc.2",
    "vue-router": "^4.1.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.0.1",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^3.0.0-beta.0",
    "mockjs": "^1.1.0",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.9.2",
    "vite": "^3.0.0-beta.6",
    "vue-tsc": "^0.34.7"
  }
}
