{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",
    "strict": true,
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "./plugins/*.ts", "./cli/*.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "NodeNext"
    }
  }
}
