{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "#/*": ["types/*"]
    },
    "typeRoots": ["./node_modules/@types/", "./types"],
    "types": ["./node_modules/element-plus/global", "vite/client", "vite-svg-loader"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "types/**/*.d.ts", "mock/**/*.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
